{
  "name": "personal",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@svgr/webpack": "^6.1.2",
    "@u-wave/react-vimeo": "^0.9.5",
    "axios": "^0.25.0",
    "element-overlap": "^1.0.1",
    "framer-motion": "^6.2.3",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.0",
    "lqip-loader": "^2.2.0",
    "next": "^12.0.4",
    "next-compose": "0.0.2",
    "next-optimized-images": "^2.6.0",
    "nextjs-progressbar": "^0.0.13",
    "postcss-pxtorem": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.32.0",
    "react-media": "^1.10.0",
    "react-scrollmagic": "^2.3.0",
    "responsive-loader": "^2.3.0",
    "sass": "^1.34.0",
    "sharp": "^0.29.0",
    "webp-loader": "^0.6.0",
    "webpack": "^5.51.1"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^8.3.0",
    "eslint-config-next": "^12.0.4",
    "postcss": "^8.3.6",
    "sass-loader": "^12.1.0"
  }
}
